<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerCharacterBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerCOntroller.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LevelManager.cs" Line="46" Column="49" />
      <File FileName="Assets/player2d.cs" Line="5" Column="22" />
      <File FileName="Assets/scripts/KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DestroyFinishParticle.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/jumplable.cs" Line="25" Column="9" />
      <File FileName="Assets/scripts/ScoreManager.cs" Line="33" Column="13" />
      <File FileName="Assets/scripts/CoinPickup.cs" Line="15" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>